<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<j:set var="rootURL" value="${request.contextPath}" />
<html>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="decorator" content="none" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Refresh" content="30" />
	<title>Hudson Build Monitor</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="${rootURL}/plugin/statusmonitor/icons/monitor-16x16.png"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
</head>
<body>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            overflow: hidden;
        }

        a, div, p, span {
            font-family: 'Open Sans', Helvetica, sans-serif;
            text-decoration: none;
        }

        div.job {
            padding: 10px;
            border: 0;
            height: 50px;
            width: 48%; 
            overflow: hidden;
            float: left;
        }

        .jobtitle {
		font-size: 1.0em;
        	font-weight: bold;
        }

        .jobdate {
            font-size: 0.8em;
        }

        .SUCCESS *, .SUCCESS {
            background-color: #BFD4FF;
            color: #0041C4;
        }

        .FAILURE *, .FAILURE {
            background-color: #FF9180;
            color: #B30700;
        }

        .UNSTABLE *, .UNSTABLE {
            background-color: #FFF780;
            color: #B3B000;
        }

        .NOT_BUILD *, .NOT_BUILD {
            background-color: #eee;
            color: #777;
        }

        .DISABLED *, .DISABLED {
            background-color: #eee;
            color: #555;
        }
    </style>

	<j:set var="projectsArray" value="${it.projectsArray}"/>
	<j:forEach var="row" items="${projectsArray}" varStatus="rowStatus">

			<j:forEach var="project" items="${row}">
				<j:set var="resultClass" value="${it.getResult(project)}"/>

				<div style="height:${it.rowsHeight}%" class="${resultClass} job">
					<j:if test="${project.building}">
						<img width="48px" height="48px" src="${rootURL}/plugin/statusmonitor/images/ajax-loader.gif" title="${%monitor.build.currently}"/>
					</j:if>
					<a href="${rootURL}/${project.url}" title="Build Summary" class="jobtitle">${project.name}</a>
				    <br/>

					<div>
						<j:choose>
							<j:when test="${project.lastCompletedBuild.timestampString != null}">
								<a class="${project.lastCompletedBuild.result} jobdate" href="${rootURL}/${project.url}${project.lastCompletedBuild.number}">#${project.lastCompletedBuild.number}</a>
								- ${project.lastCompletedBuild.timestampString} ${%monitor.build.text}
							</j:when>
							<j:otherwise>
								<span class="jobdate">${%monitor.build.never}</span>
							</j:otherwise>
						</j:choose>
					</div>
				</div>
			</j:forEach>

	</j:forEach>

	<j:if test="${projectsArray.size() == 0}">
		<tr height="100%" width="100%">
			<td>
				${%monitor.configure.first}
			</td>
		</tr>
	</j:if>

</body>
</html>
</j:jelly>
